<html>
<head><title>AIMA-CORE</title></head>
<body>
<h1>AIMA-CORE</h1>
<p>
The top level package organization of <b>aima-core</b> corresponds to the chapters in the book as follows:<br>
<ul>
<li><b>agent: </b>Chapter 2 - Intelligent Agents.</li>
<li><b>environment: </b>contains implementations of different example environments from throughout the book.</li>
<li><b>learning: </b>Chapters 18 - Learning from Example, 19 - Knowledge in Learning, and 21 - Reinforcement Learning.</li>
<li><b>logic: </b>propositional and predicate logic implementations from Chapters 7 - Logical Agents, and 9 - Inference in First-Order Logic.</li>
<li><b>nlp: </b>Chapters 22 - Natural Language Processing, Chapter 23 - Natural Language For Communication.</li>
<li><b>probability: </b>Chapters 13 - Quantifying Uncertainty, 14 - Probabilistic Reasoning, 15 - Probabilistic Reasoning Over Time, and 17 - Making Complex Decisions.</li>
<li><b>robotics: </b>Chapter 25 - Robotics.</li>
<li><b>search: </b>Chapters 3 - Solving Problems by Searching, 4 - Beyond Classical Search, 5 - Adversarial Search, and 6 - Constraint Satisfaction Problems.</li>
<li><b>util: </b>a collection of general purpose utility classes used throughout the source base.</li>
</ul>
</p>
</body>
</html>
