# AIMA-ALL
# DO NOT MODIFY THIS FILE DIRECTLY -- use build.properties.local
# 
# To use different values for properties in this file:
#   a) Create a build.properties.local in the same directory as build.xml
#     or
#   b) Use -Dproperty=value arguments

# VERSION
aima-all.version=1.9.1-Search-and-JavaFX
# DIRECTORY LOCATIONS
path.to.aima-core.project=../aima-core
path.to.aima-gui.project=../aima-gui
path.to.aimax-osm.project=../aimax-osm
# TEMP DIRECTORIES FOR RELEASING
aima-all.dir.build=${aima-all.basedir}/build
aima-all.dir.build.release=${aima-all.dir.build}/release